<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="207dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:text="@string/reset" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/forget_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:layout_toEndOf="@+id/imageButton"
        android:elevation="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/add_records"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="89dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/back_arrow" />

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/add_records" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <view
                android:id="@+id/mobileView"
                class="androidx.viewpager.widget.ViewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <view
                android:id="@+id/SimView"
                class="androidx.viewpager.widget.ViewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <view
                android:id="@+id/fingerprintView"
                class="androidx.viewpager.widget.ViewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>