<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecords">

    <view
        android:id="@+id/Add_background"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@drawable/addrcordbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view20"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="331dp"
        android:layout_height="612dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/Add_background"
        app:layout_constraintEnd_toEndOf="@+id/Add_background"
        app:layout_constraintStart_toStartOf="@+id/Add_background"
        app:layout_constraintTop_toTopOf="@+id/Add_background" />

    <EditText
        android:id="@+id/Add_bio_serial"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <EditText
        android:id="@+id/add_m_serial"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <EditText
        android:id="@+id/add_m_imei2"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_imei_2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="409dp"
        android:layout_height="61dp"
        android:background="#6B7E01"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/add_records"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/Add_background"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/Add_background"
        app:layout_constraintTop_toTopOf="@+id/Add_background" />

    <ImageButton
        android:id="@+id/Add_home"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:background="@drawable/vannila"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homw" />

    <view
        android:id="@+id/view21"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="331dp"
        android:layout_height="240dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="189dp"
        android:background="#27FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <EditText
        android:id="@+id/Add_sim_serial"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21" />

    <EditText
        android:id="@+id/add_Sim_mob"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_mobile_no"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/adamina"
        android:text="@string/mobile"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/adamina"
        android:text="@string/sim_card"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="@font/adamina"
        android:text="@string/bio_metrics"
        android:textAlignment="center"
        android:textColor="#FFFBFB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <EditText
        android:id="@+id/add_imei1"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/addrecord"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_imei_1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <Spinner
        android:id="@+id/Spinner3"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/addrecord"
        android:popupBackground="@drawable/pink"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21" />

    <Button
        android:id="@+id/Add_record_button"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="526dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/innerbutton"
        android:fontFamily="@font/alef"
        android:text="@string/add_records"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Cance_button"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/innerbutton"
        android:fontFamily="@font/alef"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Add_mobile_Model"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/addrecord"
        android:isScrollContainer="false"
        android:popupBackground="@drawable/pink"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

    <Spinner
        android:id="@+id/Add_Biom_Model"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/addrecord"
        android:popupBackground="@drawable/pink"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/view20"
        app:layout_constraintStart_toStartOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20" />

</androidx.constraintlayout.widget.ConstraintLayout>