<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="256dp">

        <EditText
            android:id="@+id/t2"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginBottom="256dp"
            android:background="@drawable/textfieldui"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="#000000"
            android:textColorHint="#737070"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="324dp">

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="323dp"
            android:background="@drawable/textfieldui"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/enter_username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="#000000"
            android:textColorHint="#737070"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider2"
        android:layout_width="175dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginBottom="196dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/login1"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="411dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/login2"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="56sp" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/loginbutton"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="216dp"
        android:layout_height="36dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="215dp"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/forgot"
        android:textAlignment="center"
        android:textColor="#FEC322"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="175dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="196dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="92dp"
        android:text="@string/or"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/Google_signIN"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="133dp"
        android:background="#F9F9F9"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/googleservice" />

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="102dp"
        android:fontFamily="@font/headland_one"
        android:text="@string/create_new_account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="274dp"
        android:visibility="invisible" />

</RelativeLayout>