<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/home3"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/home1"
        android:contentDescription="@string/todo" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#5E6501"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/usr_name"
            android:layout_width="222dp"
            android:layout_height="69dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/username_field"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textColor="#001E77"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logout_home"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/logout2"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/linaer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gr3"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:columnCount="2"
                app:rowCount="2"
                app:useDefaultMargins="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_column="0"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gr2"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                app:columnCount="2"
                app:rowCount="2"
                app:useDefaultMargins="true"
                tools:layout_marginStart="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center">

                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gr1"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:columnCount="2"
                app:rowCount="2"
                app:useDefaultMargins="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:layout_gravity="center">

                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>