<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/login1"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="411dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/login2"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="204dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="56sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="330dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

        <EditText
            android:id="@+id/t1"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/enter_username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="265dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

        <EditText
            android:id="@+id/t2"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/forgot"
            android:textAlignment="center"
            android:textColor="#FEC322"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/log_btn"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/loginbutton"
        android:contentDescription="@string/todo"
        android:elevation="5dp"
        android:src="@drawable/logar" />

</RelativeLayout>