<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des_g"
    tools:context=".Isue_dev">

    <view
        android:id="@+id/view6"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@drawable/des_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:background="#72FFCD36"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/issue_device"
        android:textAlignment="center"
        android:textColor="#1E0000"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view7"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="367dp"
        android:layout_height="622dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:background="#56FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/post_cand"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@+id/post_cand"
        android:textAlignment="center"
        android:textColor="#186A00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <EditText
        android:id="@+id/cont_cand"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@+id/cont_cand"
        android:textAlignment="center"
        android:textColor="#186A00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/post"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/branch"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/phone_no"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <EditText
        android:id="@+id/name_of_cand"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@+id/name_of_cand"
        android:textAlignment="center"
        android:textColor="#186A00"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <view
        android:id="@+id/view10"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="345dp"
        android:layout_height="401dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <view
        android:id="@+id/view13"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="345dp"
        android:layout_height="133dp"
        android:background="@drawable/splas_blue"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <Button
        android:id="@+id/Cancel_button"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginStart="214dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/red_butt"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13" />

    <view
        android:id="@+id/view11"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="345dp"
        android:layout_height="132dp"
        android:background="@drawable/splas_blue"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <EditText
        android:id="@+id/m_im1"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/imei_1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <EditText
        android:id="@+id/m_serial"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/enter_serial"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <EditText
        android:id="@+id/m_im2"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/imei_2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <view
        android:id="@+id/view12"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="345dp"
        android:layout_height="136dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/splas_blue"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <EditText
        android:id="@+id/b_serial"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/serial_no"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <EditText
        android:id="@+id/s_mobno"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/mobile_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <EditText
        android:id="@+id/s_serial"
        android:layout_width="144dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="181dp"
        android:background="@drawable/clean_shade"
        android:ems="10"
        android:fontFamily="@font/taviraj_medium"
        android:hint="@string/serial_no"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#3E0000"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/adamina"
        android:text="@string/mobile"
        android:textAlignment="center"
        android:textColor="#F3EDED"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="@font/adamina"
        android:text="@string/sim_card"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/green_buuton"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="109dp"
        android:fontFamily="@font/adamina"
        android:text="@string/bio_metrics"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="99dp"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:background="@drawable/clean_shade"
        android:popupBackground="@drawable/white_design3"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <ImageButton
        android:id="@+id/Is_bac_button"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginEnd="354dp"
        android:background="@drawable/vannila"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:srcCompat="@drawable/homw" />

    <Spinner
        android:id="@+id/issue_Mobile_model"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="181dp"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:background="@drawable/clean_shade"
        android:popupBackground="@drawable/white_design3"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <Spinner
        android:id="@+id/issue_Bio_model"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:background="@drawable/clean_shade"
        android:popupBackground="@drawable/white_design3"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <Spinner
        android:id="@+id/issue_designation"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="9dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/vannila"
        android:popupBackground="@drawable/dropdown"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>