<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Primary_bg"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@drawable/loginui"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:background="#ABFFFFFF"
        android:fontFamily="@font/alike_angular"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#200078"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg" />

    <Button
        android:id="@+id/res_but"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="128dp"
        android:text="@string/reset"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/textvire"
        android:drawableStart="@drawable/userui"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/enter_username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#606300"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/textvire"
        android:drawableStart="@drawable/passui"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="@string/enter_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#606300"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg" />

    <Button
        android:id="@+id/log_btn"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="128dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg" />

    <TextView
        android:id="@+id/Error_Message"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="105dp"
        android:fontFamily="@font/antic_slab"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Primary_bg"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="95dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/Primary_bg"
        app:layout_constraintStart_toStartOf="@+id/Primary_bg"
        app:layout_constraintTop_toTopOf="@+id/Primary_bg"
        app:srcCompat="@drawable/splash" />

</androidx.constraintlayout.widget.ConstraintLayout>