<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des_g"
    tools:context=".Replace_device">

    <view
        android:id="@+id/view6"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@drawable/pink_shad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:background="#CB011D55"
        android:fontFamily="@font/headland_one"
        android:gravity="center"
        android:text="@string/replace_device"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/R_back_button"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:background="@drawable/vannila"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/homw" />

    <view
        android:id="@+id/view7"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="354dp"
        android:layout_height="617dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:background="#56FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/R_t1"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:fontFamily="@font/alef"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/R_t1"
        android:textAlignment="center"
        android:textColor="#1A0063"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <EditText
        android:id="@+id/R_t2"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:fontFamily="@font/alef"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/R_t2"
        android:textAlignment="center"
        android:textColor="#1A0063"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <EditText
        android:id="@+id/R_t4"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/vannila"
        android:ems="10"
        android:fontFamily="@font/alef"
        android:inputType="textPersonName"
        android:labelFor="@id/R_t4"
        android:textAlignment="center"
        android:textColor="#1A0063"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/post"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/branch"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:background="#FFFFFF"
        android:backgroundTint="#490000"
        android:fontFamily="@font/adamina"
        android:text="@string/phone_no"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <view
        android:id="@+id/view10"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="355dp"
        android:layout_height="399dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6" />

    <view
        android:id="@+id/view13"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="354dp"
        android:layout_height="136dp"
        android:background="@drawable/red_shaded"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <EditText
        android:id="@+id/R_t12"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="202dp"
        android:background="#F7FBF7F7"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13"
        android:importantForAutofill="no" />

    <view
        android:id="@+id/view11"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="353dp"
        android:layout_height="128dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/red_shaded"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <EditText
        android:id="@+id/R_t6"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="11dp"
        android:background="#F8FAF3F3"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/R_t8"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="11dp"
        android:background="#F8FAF3F3"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_imei_2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <view
        android:id="@+id/view12"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="355dp"
        android:layout_height="135dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/red_shaded"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view10" />

    <EditText
        android:id="@+id/R_t11"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="105dp"
        android:background="#F7FBF7F7"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_mobile_no"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/adamina"
        android:text="@string/mobile"
        android:textAlignment="center"
        android:textColor="#525500"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="81dp"
        android:layout_height="25dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/adamina"
        android:text="@string/sim_card"
        android:textColor="#525500"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/adamina"
        android:text="@string/bio_metrics"
        android:textColor="#525500"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13" />

    <EditText
        android:id="@+id/R_t7"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="197dp"
        android:background="#F8FAF3F3"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_imei_1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <EditText
        android:id="@+id/R_t9"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="198dp"
        android:background="#F7FBF7F7"
        android:ems="10"
        android:fontFamily="@font/antic_slab"
        android:hint="@string/enter_serial"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12"
        android:textAlignment="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/R_issue_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="234dp"
        android:background="@drawable/green_buuton"
        android:text="@string/issue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <Button
        android:id="@+id/R_cancel_button"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/red_butt"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="13dp"
        android:background="#F4ECED"
        android:popupBackground="@drawable/vannila"
        app:layout_constraintEnd_toEndOf="@+id/view12"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <Spinner
        android:id="@+id/All_replace_M_Model"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="197dp"
        android:background="#F1E7E9"
        android:popupBackground="@drawable/vannila"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <Spinner
        android:id="@+id/All_replace_BioMedel"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="13dp"
        android:background="#F1E7E9"
        android:popupBackground="@drawable/vannila"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <Spinner
        android:id="@+id/Replace_all_designation"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/vannila"
        android:popupBackground="@drawable/clean_shade"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>