<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/alike_angular"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="#DF0A0061"
    android:textSize="24sp"
    android:textStyle="bold" />
