<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/forget_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_above="@+id/imageView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/forget2"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/imageView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/forget1"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="317dp"
        android:layout_height="37dp"
        android:layout_above="@+id/imageView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="139dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/email_message"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/emailtxt"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="399dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="0dp"
        android:ems="10"
        android:hint="@string/enter_here"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="191dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/whitebutton"
        android:elevation="40dp"
        android:text="@string/send_otp"
        android:textColor="#FD9E09"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        android:layout_above="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/forgetotp"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/login_back"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="337dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/back_arrow" />

</RelativeLayout>